{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KLLI8E5M;Database=StockDB;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaStock;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}